---
layout: default
---

<h2>About Me</h2>

<p>I am a Bioinformatics Scientist at the <a href=https://alleninstitute.org/immunology/>Allen Institute/Immunology</a>, where I develop AI models of the genetics, epigenetics, and transcriptomics of immune cell types and states. I think of myself primarily as a methods developer: I build machine learning and statistical approaches for high-dimensional single-cell data. My prior work has included clustering single-cell RNA-sequencing data while controlling for the effects of "data double dipping" and evaluating the capabilities of foundation models in genomics.</p>

<p>I completed my PhD in Computer Science and Computational Biology at Brown University's <a href=https://www.brown.edu/academics/computational-molecular-biology/>Center for Computational Molecular Biology</a>, where I was advised by <a href=http://lcrawlab.com/>Lorin Crawford</a>. I have also worked as a bioinformatics scientist at Illumina. I received my MS in Bioinformatics and Genomics from the University of Oregon and my BS in Mathematics, with minors in Statistics and Biology, from Pacific Lutheran University.</p>

<p>If you'd like to talk about computational biology, machine learning, or anything else, feel free to <a href=mailto:alan.denadel@alleninstitute.org>reach out</a>.</p>

<h2>Education</h2>

<ul>
    <li><b>2025</b> PhD in Computer Science and Computational Biology from Brown University's Center for Computational Molecular Biology <a href=https://www.brown.edu/academics/computational-molecular-biology/>CCMB</a> with <a href=http://lcrawlab.com/>Lorin Crawford</a>.
    <li><b>2015</b> MS in Biology (focus in Bioinformatics and Genomics) from the <a href=https://bioinformatics.uoregon.edu/>University of Oregon</a>.</li>
    <li><b>2014</b> BS in Mathematics (minors in Statistics and Biology) from <a href=https://www.plu.edu/>Pacific Lutheran University</a>.</li>
</ul>

<h2>Positions Held</h2>

<ul>
    <li><b>2025-present</b> Bioinformatics Scientist, <a href=https://alleninstitute.org/division/immunology/>Allen Institute/Immunology</a>.</li>
    <li><b>2025</b> AI Engineer, <a href=https://www.microsoft.com/en-us/research/theme/biomedical-ml//>Microsoft Research</a>.</li>
    <li><b>2014-2018</b> Associate Bioinformatics Scientist, <a href=https://www.illumina.com/>Illumina</a>.</li>
</ul>
